class Solution {
public:
    int myAtoi(std::string s) {
        int index = 0;
        int n = s.length();
        int sign = 1;
        long result = 0;
        while (index < n && s[index] == ' ') {
            index++;
        }
        if (index < n && (s[index] == '+' || s[index] == '-')) {
            sign = (s[index] == '-') ? -1 : 1;
            index++;
        }
        while (i < n && isdigit(s[index])) {
            int digit = s[index] - '0';
            if (result > numeric_limits<int>::max() / 10 || 
               (result == numeric_limits<int>::max() / 10 && digit > 7)) {
                return (sign == 1) ? numeric_limits<int>::max() : numeric_limits<int>::min();
            }

            result = result * 10 + digit;
            i++;
        }
        return (int)(result * sign);
    }
};
