//to find the missing and the repeating number;
class Solution{
public:
      vector<int> FindErrorNums(Vector<int>& nums){
//sorting is necessary for finding the first number
            sort(nums.begin() , nums.end());
            int missing = -1 , repeating = -1;
            for(int i = 1 ; i < nums.size() ; i++){
//to find repeating normal conditions
                if(nums[i] == nums[i-1]) repeating = nums[i];
                else if(nums[i]  > nums[i+1]+1) missing = nums[i-1]+1;
            }
            if(nums[0] != 1) missing = 1;
            if(nums.back() != nums.size()) missing = nums.size();
            return {repeating , missing};
            }
      };
